{
  "name": "my-fiori-app",
  "version": "1.0.0",
  "description": "A simple Fiori UI5 application",
  "scripts": {
    "start": "ui5 serve"
  },
  "dependencies": {
    "@ui5/cli": "^4.0.8"
  },
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
